.AdminHeader {
  background-color: transparent;
  color: @text-color;
  padding: 0;
  margin-bottom: 8px;

  &-title, h2 {
    color: inherit !important;
  }

  &-description {
    color: inherit;
    opacity: 0.8;
  }

  &-controls {
    margin-left: auto;
  }

  &-container {
    display: flex;
    align-items: center;
    // background: @admin-nav-bg;
    padding: 0 0 15px 0px !important;
    // width: -moz-fit-content;
    // width: fit-content;
    border-radius: 0 14px 14px 0;
    position: relative;

    @media @desktop-up {
      .App-content & {
        margin: 0 30px;
        width: unset;
        max-width: unset;
      }
    }

    /*&::before,
    &::after {
      content: "";
      position: absolute;
      width: 20px;
      height: 20px;
      background: @control-bg;
      box-shadow: -8px 8px 0 1px @admin-nav-bg;
      top: -20px;
      left: 0;
      border-radius: 14px;
    }

    &::after {
      bottom: -20px;
      top: unset;
      box-shadow: -8px -8px 0 1px @admin-nav-bg;
    }*/
  }

  &-info {
    flex-direction: column;
  }

  .icon {
    margin-right: 7px;

    .Button & {
      margin-right: 0;
    }
  }

  &-icon {
    --size: 60px;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: var(--size);
    height: var(--size);
    border-radius: 14px;
    margin-right: 20px;
    border-radius: 100%;
    box-shadow: @asirem-box-shadow;
    background-color: @body-bg;

    > .icon {
      margin: 0;
    }
  }

  .AdminHeader-title {
    margin: 0;
  }
}

.AdminPage {
  background-color: transparent !important;
}

.ExtensionPage {
  padding-bottom: 24px;

  &-body {
    > .container {
      > :first-child {
        border-top-left-radius: @border-radius;
        border-top-right-radius: @border-radius;
      }
      > :last-child {
        border-bottom-left-radius: @border-radius;
        border-bottom-right-radius: @border-radius;
      }
    }
  }
}

.ExtensionPage-headerItems {
  padding-top: 5px;
  padding-bottom: 5px;
}
.ExtensionPage-headerItems, .ExtensionPage-sections-nav {
  padding-left: 15px;
  padding-right: 15px;
}
.ExtensionPage-headerItems, .ExtensionPage-sections {
  background-color: @body-bg;
}
.ExtensionPage-sections-nav {
  background-color: @control-bg-light;

  .Button {
    border-radius: 0;

    .Button--color(@control-color, @control-bg-light);
  }
}
.ExtensionPage-section {
  padding: 15px;
  display: none;

  .container {
    padding: 0;
    max-width: unset !important;
    width: unset !important;
  }

  &--active {
    display: block;
  }
}
.ExtensionPage-settings {
  margin: 0;
  padding: 0;

  .ExtensionPage-subHeader {
    margin: 0;
  }
}
.ExtensionPage-header .helpText {
  margin: 0;
}
.ExtensionPage-subHeader {
  margin: 0;
}
.ExtensionInfo {
  ul {
    list-style: none;
    display: flex;
  }
  li {
    margin-left: 8px;
  }
  li, a {
    color: @control-color;
  }
  .icon {
    margin-right: 6px;
  }
}
