.App {
  padding-bottom: 0;

  &-content {
    margin-bottom: 50px;
  }

  &-footer {
    &:empty {
      display: none;
    }
  }
}

@media @tablet-up {
  .App {
    &-content {
      border-top: 0;
    }
  }

  .container {
    padding: 0;
  }
}
