@media @desktop-up {
  .DiscussionList {
    /*background: @control-bg;
    border-radius: @border-radius;
    padding: 6px;*/

    &-discussions > li {
      .asirem-border-radius(~'.Avatar');
    }

    &Item {
      background: @control-bg;
      margin: 0 0 4px;
      padding: 0;

      &-controls .Dropdown-toggle {
        border-radius: @border-radius;
      }

      &-info {
        font-size: 12px;
      }

      &--unapproved {
        filter: brightness(0.7);
        background-color: @unapproved-discussion-bg;

        .DiscussionListItem-content {
          opacity: 1;
        }
      }

      &--unread {
        &::before {
          --size: 16px;
          content: "";
          position: absolute;
          height: var(--size);
          width: var(--size);
          left: calc(~'0px - var(--size) / 2');
          top: 50%;
          transform: translateY(-50%);
          background: @primary-color;
          border: 4px solid @body-bg;
          display: block;
          border-radius: 100%;
        }
      }
    }

    &-loadMore {
      margin-top: 5px;

      .Button {
        width: 100%;
        height: 100%;
      }
    }
  }

  .TagsLabel .TagLabel:not(.overspecifying__) {
    border-radius: @border-radius;
    margin-right: 5px;
    font-size: 11px;
  }

  .App {
    .IndexPage .DiscussionListItem,
    .UserPage .DiscussionListItem {
      &-info {
        > .item-tags {
          top: 0;
          right: 0;
        }
      }
    }

    .DiscussionListItem {
      &-info {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
      }

      &-title {
        color: @text-color !important;
      }

      &-main {
        padding: 0;
        margin: 0;
        position: relative;
      }

      &-badges {
        margin: 0;
        width: auto;
        float: none;
        position: absolute;
        right: -7px;
        top: -4px;
        display: block;
      }

      &-author {
        float: none;
        margin: 0;
        display: block;

        &-container {
          margin-right: 15px;
          position: relative;
        }

        .Avatar {
          .asirem-icon-block(42px, @body-bg);
        }
      }

      &-content {
        display: flex;
        padding: 12px;
      }

      &-stats {
        margin-left: 10px;
        margin-right: 15px;
      }

      &-count {
        margin: 0;
        padding: 0;
        float: none;
        display: block;

        &::before {
          margin: 0 5px 0 0;
          padding: 0;
          float: none;
        }
      }

      /*&-count {
        margin: 0;
        padding: 0;
        width: auto;
        float: none;
        display: block;
        white-space: nowrap;

        &::before {
          margin-left: 0;
          margin-right: 7px;
        }
      }

      &-stats {
        align-self: flex-start;
        margin-top: 12px;
        margin-left: 12px;
      }*/
    }
  }
}
